DO M24I-072 ,Pedido 135-23 ,Formato 1 de 1; FACTURA(S)...KLIN23521 16/01/2024;MERCANCIA NUEVA. DECRETO 0925/2013. SIN REGISTRO DECRETO 3803/2006. CODIGO UTS= B00065.. ; ; 30.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= 8-94213817-0 / DIZ005 / TK-IZ00     1, 8-94213817-0, CODIGO 04I012559, COMPUESTO X6 UNIDADES ASI= 2 GUIAS DE CADENA /2 PIONES /1CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET LUV 1.6 / TODOS, MARCA= NES ,,, 
 50.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= M012 / DZ  012 / TK-MZ002, M012, CODIGO 07I01822, COMPUESTO X10 UNIDADES ASI= 4 GUIAS DE CADENA /3 PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS MAZDA 6 2.3 / TODOS, MARCA=NES ,,, 
 40.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= TK-SZ004 /  DZ004 / TK-SZ004, TK-SZ004, CODIGO 04I01516, COMPUESTO X6 UNIDADES ASI= 3 GUIAS DE CADENA /1 PION /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET ALTO / TODOS, MARCA= NES ,,, 
 50.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= S60 1K / DZ001 / TK-SZ001, S601K, CODIGO 04I012652, COMPUESTO X12 UNIDADES ASI= 3 GUIAS DE CADENA /4 PIONES /2 CADENAS /2 TENSORES /1 EMPAQUE METALICO, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET GRAND VITARA 2.0 J18/J20A / TODOS, MARCA= NES ,,, 
 50  .00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= TKSU607801G / DZ002 / TK-SZ002, TKSU607801G, CODIGO 04I011178,COMPUESTO X17 UNIDADES ASI= 6 GUIAS DE CADENA /5 PIONES /3 CADENAS /3 TENSORES , USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET GRAND VITARA 2 .5/XL7 2.7 / TODOS, MARCA= NES ,,, 
 30.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= G601-12-800 / DZ008 / TK-MZ008, G601-12-800, CODIGO 03I01695, COMPUESTO X11 UNIDADES ASI= 5 GUIAS DE CADENA /3PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES D E VEHICULOS MAZDA B2600/BT 50 GAS. ( / TODOS, MARCA= NES ,,, 
 50.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= M013 / DZ013 / TK-MZ001, M013, CODIGO 03I01709, COMPUESTO X11 UNIDADES ASI= 4 GUIAS DE CADENA /4 PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ,  EN MOTORES DE VEHICULOS MAZDA 3.2.0/MAZDA 6 2.0 / TODOS, MARCA= NES ,,, 
 50.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= TK-SZ007 / DZ007 / TK-SZ007, TK-SZ007, CODIGO 04I012389, COMPUESTO X20 UNIDADES ASI= 6 GUIAS DE CADENA /8 PIONES /3 CADENAS /3 TEN SORES, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET GRAND VITARA SZ 2.7 / TODOS, MARCA= NES ,,, 
 50.00 UNIDAD KITS DECADENA DE DISTRIBUCIN, REF= M015 / DZ015 / TK-MZ015, M015, CODIGO 03I01708, COMPUESTO X6 UNIDADES ASI= 2 GUIAS DE CADENA /2 PIONES  /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS MAZDA 2/MAZDA 3 1.6 / TODOS, MARCA= NES ,,, 
 50.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= 24518550 / DV035-1 / TK-CV035-1, 24518550, CODIGO04I012638, COMPUESTO X7 UNIDADES ASI= 2 GUIAS D E CADENA /3 PIONES /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET N200/N300 / TODOS, MARCA= NES ,,, 
 50.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= 9025266 / DV033 / TK-CV033, 9025266, CODIGO 04I012640, COMPUESTO X7 UNIDADES A SI= 2 GUIAS DE CADENA /3 PIONES /1 CADENA /1TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET SAIL 1.4 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DS023 / / TK-NS023, DS023, CODIGO 10I01033, COMPUESTO X6 UNIDADES   ASI= 2 GUIAS DE CADENA /2 PIONES /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS NISSAN FRONTIER URVAN DIESEL ZD30 / TODOS,MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DY006 / / TK-TY006S, DY006, CODIGO 10I01035, COMPU  ESTO X16 UNIDADES ASI= 2 GUIAS DE CADENA /4 TORNILLOS /2 PIONES /5 EMPAQUES DE PAPEL /1 RETEN /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA HILUX 22R / TODOS, MARCA= NES ,,, 
 100.00 UNIDAD KITS DE CADENADE DISTRIBUCIN, REF= KIT-30 66N / DS027-1 / TK-NS027-1, 3066N, CODIGO 10I01017, COMPUESTO X10 UNIDADES ASI= 3 GUIAS DE CADENA /4 PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS NISSAN MARCH/NOTE 1.6 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DIST RIBUCIN, REF= DS019 / / TK-NS019, DS019, CODIGO 10I01034,COMPUESTO X8 UNIDADES ASI= 3 GUIAS DE CADENA /3 PIONES /1 CADENA /1 PION, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS NISSAN SENTRA B15X/ALMERA N16 QG18 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE   CADENA DE DISTRIBUCIN, REF= DZ016 / / TK-MZ016, DZ016, CODIGO 03I01899, COMPUESTO X7 UNIDADES ASI= 4 GUIAS DE CADENA /2 CADENAS /1 TENSOR, USO=AUTOMOTRIZ, EN MOTORES DE VEHICULOS MAZDA CX-7 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTR  IBUCIN, REF= DY017V / / TK-TY017-V, DY017V, CODIGO 10I01036, COMPUESTO X14 UNIDADES ASI= 3 GUIAS DE CADENA /5 PIONES /2 CADENAS /1 TORNILLO /1 RETEN /1 EMPAQUE METALICO /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA RAV41AZ-FE/2AZ-FE / TODOS   , MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DS020-1 / / TK-NS020, DS020-1, CODIGO 10I01041, COMPUESTO X9 UNIDADES ASI= 4 GUIAS DE CADENA /2 PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS NISSAN X-TRAIL T30/  T31 QR25DE / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DEDISTRIBUCIN, REF= DS033-1 / / TK-NS033-1, DS033-1, CODIGO 10I01039, COMPUESTO X16 UNIDADES ASI= 7 GUIAS DE CADENA /4 PIONES /2 CADENAS /1 RETEN /2 TENSORES, USO= AUTOMOTRIZ, EN MOTORES D  E VEHICULOS NISSAN NAVARA YD25 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DY008 / / TK-TY008, DY008, CODIGO 10I01037,COMPUESTO X8 UNIDADES ASI= 2 GUIAS DE CADENA /2 PIONES /1 CADENA /2 EMPAQUES DE PAPEL /1 TENSOR, USO= A   UTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA HILUX 2RZ/PRADO 3 PTAS / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DS010 / / TK-NS010, DS010, CODIGO 10I01038, COMPUESTO X16 UNIDADES ASI= 2 GUIAS DE CADENA /4 PIONES /2 CADENAS /2   TUERCAS /2 ARANDELAS /1 RETEN /1 EMPAQUE DE PAPEL /2 TENSORES, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS NISSAN D22-FRONTIER KA24DE (16 VAL) / TODOS, MARCA= NES ,,, 
 80.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= C035S / DV035 / TK-CV035, C035S, CODIG O 04I012068, COMPUESTO X7 UNIDADES ASI= 2 GUIAS DE CADENA /3 PIONES /1 CADENA /1TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET SPARK GT / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DP011 / / TK-CV030, DP011, COD  IGO 04I012847, COMPUESTO X21 UNIDADES ASI= 6 GUIAS DE CADENA /3 PIONES /3 CADENAS /6 TURCAS /3 TENSORES, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET CAPTIVA 3.0/3.2 /TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DY009 /   / TK-TY009, DY009, CODIGO 10I01042, COMPUESTO X15 UNIDADES ASI= 5 GUIAS DE CADENA /2 PIONES /2 CADENAS /1 RETEN /3 EMPAQUES DE PAPEL /2 TENSORES, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA 3RZFE 4 RUNNER/PRADO / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD  KITS DECADENA DE DISTRIBUCIN, REF= DS005 / / TK-NS005, DS005, CODIGO 10I01040, COMPUESTO X21 UNIDADES ASI= 4 GUIAS DE CADENA /4 PIONES /2 CADENAS /2 T0RNILLOS /2 ARANDELAS /3 RETENES /2 EMPAQUES DE PAPEL /2 TENSORES, USO= AUTOMOTRIZ, EN MOTORES DE VEHIC  ULOS NISSAN SENTRA B13X/B14X/ALMERA N15 GA16 / TODOS, MARCA= NES ,,, 
 30.00 UNIDAD KITS DE CADENADE DISTRIBUCIN, REF= DY007 / / TK-TY007S, DY007, CODIGO 10I01043, COMPUESTO X7 UNIDADES ASI= 2 GUIAS DE CADENA /3 PIONES /1 CADENA /1 TENSOR, USO= AUTOMOT   RIZ, EN MOTORES DE VEHICULOS TOYOTA COROLLA 00/ 1ZZ-FE / TODOS, MARCA= NES ,,, 
 30.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DY020 / / TK-TY020, DY020, CODIGO 10I01046 X16, COMPUESTOX16 UNIDADES ASI= 6 GUIAS DE CADENA /4 PIONES /2 CADENAS /1 RETEN   /1 BUJE /2 TENSORES , USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA HILUX VIGO GAS. 2TR-FE / TODOS, MARCA= NES ,,, 
 100.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= 12680750 / DV003-V / TK-CV003-VP, 12680750, CODIGO 04I012683, COMPUESTO X16 UNIDADES  ASI= 6 GUIAS DE CADENA /5PIONES /2 CADENAS /3 TENSOR , USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS CHEVROLET CAPTIVA 2.4 KCAD613 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DD021 / DD021-FULL / TK-FD021-2, DD021, CODIGO 03I018 98, COMPUESTO X25 UNIDADES ASI= 6 GUIAS DE CADENA /7 PIONES /4 CADENAS / 2 TENSORES /2 TUERCAS /1 RETEN / 1 ARANDELA/ 2 TORNILLOS, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS FORD EXPLORER (21 PCS) / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DI STRIBUCIN, REF= DD005-S / / TK-FD005-S, DD005-S, CODIGO 03I01897, COMPUESTO X10 UNIDADES ASI= 4 GUIAS DE CADENA /2 PIONES /2 CADENAS /2 TENSORES, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS FORD ESCAPE (10 PCS)/ TODOS, MARCA= NES ,,, 
 100.00 UNIDAD KITS D  E CADENA DE DISTRIBUCIN, REF= K6018 / DA009 / TK-HY019S, K6018, CODIGO 06I013931, COMPUESTO X7 UNIDADES ASI= 4 GUIAS DE CADENA /1 PION /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS HYUNDAI GRAND I-10/KIA PICANTO ION 1.2 (TC2742FK) / TODOS,  MARCA= NES ,,, 
 50.00 UNIDAD KITS DECADENA DE DISTRIBUCIN, REF= K6017 / DH009 / TK-HY009, K6017, CODIGO 06I013956, COMPUESTO X6 UNIDADES ASI= 2 GUIAS DE CADENA /2 PIONES /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS HYUNDAI I-25/KIA RIO  SPICE/CERATO FORTE/PRO/SELTOS 1.6 2021 / TODOS, MARCA= NES ,,, 
 40.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= K6016 / DY011-1 / TK-HY011-1, K6016, CODIGO 06I013953, COMPUESTO X8 UNIDADES ASI= 4 GUIAS DE CADENA /1 PION /2 CADENAS / 1 TENSOR, USO= AUT OMOTRIZ, EN MOTORES DE VEHICULOS HYUNDAI TUCSON IX-35 2.0 GAS. (75035) (25001) / TODOS, MARCA= NES ,,, 
 30.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DZ027 / / TK-MZ027, DZ027, CODIGO 03I018100, COMPUESTO X9 UNIDADESASI= 4 GUIAS DE CADENA /2 PIONES   /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS MAZDA 3/6 SKYACTIVE 2013/2020 / TODOS, MARCA= NES ,,, 
 30.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DZ028 / / TK-MZ028, DZ028, CODIGO 03I018101, COMPUESTO X9 UNIDADES ASI= 4 GUIAS DE CA  DENA /2 PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, ENMOTORES DE VEHICULOS MAZDA 2 SKYACTIVE 2013/2020 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= DZ029 / / TK-MZ029, DZ029, CODIGO 03I018102, COMPUESTO X10 UNIDADES ASI=   5 GUIAS DE CADENA /2 PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS MAZDA CX-5 SKYACTIVE 2.5 2014/2020 / TODOS, MARCA= NES ,,, 
 40.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= RD008 / / TK-RN008, RD008, CODIGO 01I011300, COMPUE   STO X12 UNIDADES ASI= 2 GUIAS DE CADENA /2 PIONES /1 CADENA /3 TUERCAS /3 T0RNILLOS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS RENAULT NEW TRAFIC / TODOS, MARCA= NES ,,, 
 40.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= RD002 / /TK-RN002, RD00  2, CODIGO 01I011301, COMPUESTO X12 UNIDADES ASI= 2 GUIAS DE CADENA /2 PIONES /3TORNILLOS /3 TUERCAS /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS RENAULT KOLEOS 2.0/TRAFIC II 2.0 / TODOS, MARCA= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DI STRIBUCIN, REF= TD016-1 / / TK-TY016-1, TD016-1, CODIGO 10I01044, COMPUESTOX12 UNIDADES ASI= 4 GUIAS DE CADENA /5 PIONES /2 CADENAS /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA COROLLA 1.6 2ZRFE 07/2012 / TODOS, MARCA= NES ,,, 
 20.00 UNID  AD KITS DE CADENA DE DISTRIBUCIN, REF= TD016-3 / / TK-TY016-3, TD016-3, CODIGO 10I01045, COMPUESTO X10 UNIDADES ASI= 4 GUIAS DE CADENA /3 PIONES /2 CADENAS /1 TENSOR,USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA COROLLA 1.8 2ZRFAE 09-2014 / TODOS, MARC  A= NES ,,, 
 20.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= TD021 / / TK-TY021, TD021, CODIGO 10I01047, COMPUESTO X14 UNIDADES ASI= 4 GUIAS DE CADENA /4 PIONES /3 CADENAS /3 TENSORES, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS TOYOTA TXL/4RUNNER 4.0 1GR  -FEV6 / TODOS, MARCA= NES ,,, 
 30.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN, REF= TK-SZ005 / 76533 / TK-SZ005, TK-SZ005, CODIGO 04I012371, COMPUESTO X5 UNIDADES ASI= 2 GUIAS DE CADENA /1 PION /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULOS S UZUKI SWIFT 1.2/1.5 SX4 / TODOS, MARCA= NES ,,, 
 80.00 UNIDAD KITS DE CADENA DE DISTRIBUCIN,REF= K6013 / 75011 / TK-HY017, K6013, CODIGO 06I013685, COMPUESTO X4 UNIDADES ASI= 2 GUIAS DE CADENA /1 CADENA /1 TENSOR, USO= AUTOMOTRIZ, EN MOTORES DE VEHICULO S KIA PICANTO ION 1.2 / TODOS, MARCA= NES ,,, 
 .. ; NOTA= NACIONALIZACION TOTAL DE BL Y FACTURA COMERCIAL, PERO PARCIAL DE FACTURA DE FLETES Y GASTOS. A ESTE PEDIDO LE CORRESPONDEN 228PIEZAS CON 3.500 KILOS DE 576 PIEZAS CON 9.850 KILOS LLEGADAS A BODE  GA DE ALMAVIVA - ENVIGADO. EL VALOR DE FLETES Y GASTOS FUE PRORRATEADO EN BASE AL PESO PERO EN EL PEDIDO EN BASE AL VALOR.;